<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="MicrosoftVisualStudioQualityToolsUnitTestFramework" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <Compile Include="..\OpenDBDiff\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <ProjectReference Include="..\OpenDBDiff.SqlServer.Schema\OpenDBDiff.SqlServer.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlSnippets\Triggers\broken.sql" />
    <EmbeddedResource Include="SqlSnippets\Triggers\no-brackets.sql" />
    <EmbeddedResource Include="SqlSnippets\Triggers\no-owner.sql" />
    <EmbeddedResource Include="SqlSnippets\Triggers\normalized.sql" />
    <EmbeddedResource Include="SqlSnippets\Triggers\with-comments.sql" />
  </ItemGroup>

</Project>