# OpenDBDiff

./: .editorconfig  .gitattributes  .gitignore  DBDiff.Schema.sln  DBDiff.psess  DBDiff.sln  DBDiff.vsmdi  DBDiff070322.vsp  DBDiff070323.vsp  OpenDBDiff.sln  README.md  TestDBDiff.psess  TestDBDiff1.psess  UpgradeLog.XML  UpgradeLog.htm  appveyor.yml  localtestrun.testrunconfig  msbuildless-net4.ps1  readme.txt
OpenDBDiff/: App.config  OpenDBDiff.csproj  Program.cs  Settings.conf  Updater.cs  app.config  packages.config
OpenDBDiff.Abstractions.Schema/: OpenDBDiff.Abstractions.Schema.csproj  SQLScript.cs  SQLScriptList.cs  SqlAction.cs  StatusEnum.cs
OpenDBDiff.Abstractions.Schema/Attributes/: SchemaNodeAttribute.cs
OpenDBDiff.Abstractions.Schema/Errors/: MessageLog.cs
OpenDBDiff.Abstractions.Schema/Events/: ProgressEventArgs.cs  ProgressEventHandler.cs
OpenDBDiff.Abstractions.Schema/Misc/: SchemaException.cs
OpenDBDiff.Abstractions.Schema/Model/: IDatabase.cs  IOption.cs  IOptionFilter.cs  ISchemaBase.cs  ISchemaList.cs  SchemaBase.cs  SchemaList.cs  SearchSchemaBase.cs
OpenDBDiff.Abstractions.Schema/Properties/: AssemblyInfo.cs
OpenDBDiff.Abstractions.Ui/: IDatabaseComparer.cs  IFront.cs  IGenerator.cs  IProjectHandler.cs  OpenDBDiff.Abstractions.Ui.csproj  OptionControl.cs
OpenDBDiff.Abstractions.Ui/Properties/: AssemblyInfo.cs
OpenDBDiff.CLI/: App.config  CommandlineOptions.cs  ConfigurationFactory.cs  OpenDBDiff.CLI.csproj  OpenDBDiffSettings.cs  Program.cs  appsettings.json  packages.config
OpenDBDiff.CLI/Extensions/: SqlOptionIgnoreExtensions.cs
OpenDBDiff.CLI/Properties/: AssemblyInfo.cs
OpenDBDiff.Front/: IDatabaseComparer.cs  IFront.cs  IGenerator.cs  IProjectHandler.cs  OpenDBDiff.Front.csproj  OptionControl.cs
OpenDBDiff.Front/Properties/: AssemblyInfo.cs
OpenDBDiff.Schema/: OpenDBDiff.Schema.csproj  SQLScript.cs  SQLScriptList.cs  SqlAction.cs  StatusEnum.cs
OpenDBDiff.Schema.SQLServer.Generates/: DBDiff.Schema.SQLServer.Generates.snk  OpenDBDiff.Schema.SQLServer.Generates.csproj
OpenDBDiff.Schema.SQLServer.Generates/Compare/: CompareAssemblies.cs  CompareBase.cs  CompareCLRFunction.cs  CompareCLRStoredProcedure.cs  CompareCLRTriggers.cs  CompareColumns.cs  CompareColumnsConstraints.cs  CompareConstraints.cs  CompareDDLTriggers.cs  CompareDatabase.cs  CompareFileGroups.cs  CompareFullText.cs  CompareFullTextIndex.cs  CompareFunctions.cs  CompareIndexes.cs  ComparePartitionFunction.cs  ComparePartitionSchemes.cs  CompareRoles.cs  CompareRules.cs  CompareSchemas.cs  CompareStoredProcedures.cs  CompareSynonyms.cs  CompareTableType.cs  CompareTables.cs  CompareTablesOptions.cs  CompareTriggers.cs  CompareUserDataTypes.cs  CompareUsers.cs  CompareViews.cs  CompareXMLSchemas.cs
OpenDBDiff.Schema.SQLServer.Generates/Generates/: Generate.cs  GenerateAssemblies.cs  GenerateConstraint.cs  GenerateDDLTriggers.cs  GenerateDatabase.cs  GenerateDefaults.cs  GenerateExtendedProperties.cs  GenerateFileGroups.cs  GenerateFullText.cs  GenerateFullTextIndex.cs  GenerateFunctions.cs  GenerateIndex.cs  GeneratePartitionFunctions.cs  GeneratePartitionScheme.cs  GenerateRules.cs  GenerateSchemas.cs  GenerateStoredProcedures.cs  GenerateSynonyms.cs  GenerateTables.cs  GenerateTextObjects.cs  GenerateTriggers.cs  GenerateUserDataTypes.cs  GenerateUsers.cs  GenerateViews.cs  GenerateXMLSchemas.cs
OpenDBDiff.Schema.SQLServer.Generates/Model/: Assembly.cs  AssemblyFile.cs  CLRCode.cs  CLRFunction.cs  CLRStoredProcedure.cs  CLRTrigger.cs  Code.cs  Column.cs  ColumnConstraint.cs  Columns.cs  Constraint.cs  ConstraintColumn.cs  ConstraintColumns.cs  Database.cs  DatabaseInfo.cs  Default.cs  Dependencies.cs  Dependency.cs  ExtendedProperty.cs  FileGroup.cs  FileGroupFile.cs  FileGroupFiles.cs  FullText.cs  FullTextIndex.cs  FullTextIndexColumn.cs  Function.cs  ITableType.cs  Index.cs  IndexColumn.cs  IndexColumns.cs  ObjectDependency.cs  Parameter.cs  PartitionFunction.cs  PartitionScheme.cs  Role.cs  Rule.cs  SQLServerSchemaBase.cs  Schema.cs  StoredProcedure.cs  Synonym.cs  (+9 more)
OpenDBDiff.Schema.SQLServer.Generates/Options/: SqlOption.cs  SqlOptionComparison.cs  SqlOptionDefault.cs  SqlOptionFilter.cs  SqlOptionFilterItem.cs  SqlOptionIgnore.cs  SqlOptionScript.cs
OpenDBDiff.Schema.SQLServer.Generates/Properties/: AssemblyInfo.cs
OpenDBDiff.Schema.SQLServer.Generates/SQLQueries/: GetDDLTriggers.sql  GetFullTextCatalogs.sql  GetParameters.sql  GetProcedures.SQLServerAzure10.sql  GetProcedures.sql  GetSynonyms.sql  GetTriggers.sql  SQLQueryFactory.cs
OpenDBDiff.Schema.SQLServer2005/: ClassDiagrams.cd  DiagramaClases.cd  OpenDBDiff.Schema.SQLServer.csproj  Settings.cs  app.config
OpenDBDiff.Schema.SQLServer2005/Front/: AddExclusionPatternForm.Designer.cs  AddExclusionPatternForm.cs  AddItem.Designer.cs  AddItem.cs  HandlerHelper.cs  SQLServerComparer.cs  SQLServerGenerator.cs  SQLServerProjectHandler.cs  SqlOptionsFront.Designer.cs  SqlOptionsFront.cs  SqlServerConnectFront.Designer.cs  SqlServerConnectFront.cs
OpenDBDiff.Schema.SQLServer2005/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OpenDBDiff.Schema/Attributes/: SchemaNodeAttribute.cs  ShowCollection.cs
OpenDBDiff.Schema/Errors/: MessageLog.cs
OpenDBDiff.Schema/Events/: ProgressEventArgs.cs  ProgressEventHandler.cs
OpenDBDiff.Schema/Misc/: SchemaException.cs
OpenDBDiff.Schema/Model/: IDatabase.cs  IOption.cs  IOptionFilter.cs  ISchemaBase.cs  ISchemaList.cs  SchemaBase.cs  SchemaList.cs  SearchSchemaBase.cs
OpenDBDiff.Schema/Properties/: AssemblyInfo.cs
OpenDBDiff.SqlServer.Schema/: OpenDBDiff.SqlServer.Schema.csproj  packages.config
OpenDBDiff.SqlServer.Schema/Compare/: CompareAssemblies.cs  CompareBase.cs  CompareCLRFunction.cs  CompareCLRStoredProcedure.cs  CompareColumns.cs  (+26 more)
OpenDBDiff.SqlServer.Ui/: OpenDBDiff.SqlServer.Ui.csproj
OpenDBDiff.Tests/: OpenDBDiff.Tests.csproj  packages.config
OpenDBDiffCmd/: .editorconfig  App.config  Argument.cs  CommandlineOptions.cs  OpenDBDiff.OCDB.csproj  Program.cs  packages.config
(+890 files in other folders)
