<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>

    <AssemblyTitle>OpenDBDiff Console</AssemblyTitle>
    <Product>OpenDBDiff Console</Product>
    <Copyright>OpenDBDiff</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />

    <ProjectReference Include="..\OpenDBDiff.Schema\OpenDBDiff.Schema.csproj" />
    <ProjectReference Include="..\OpenDBDiff.Schema.SQLServer.Generates\OpenDBDiff.Schema.SQLServer.Generates.csproj" />

    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
