<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\OpenDBDiff\Properties\AssemblyVersionInfo.cs">
			<Link>Properties\AssemblyVersionInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetAssemblies.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetAssemblyFiles.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetDatabaseFile.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetDDLTriggers.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetDefaults.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetExtendedProperties.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetFileGroups.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetForeignKeys.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetFullTextCatalogs.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetParameters.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetPartitionFunctions.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetPartitionSchemes.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetProcedures.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetProcedures.SQLServerAzure10.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetRules.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetSchemas.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetSQLColumnsDependencies.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetSQLXMLSchema.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetSynonyms.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetTextObjectsQuery.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetTriggers.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetTriggers.SQLServerAzure10.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SQLQueries\GetXMLSchemaCollections.sql" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenDBDiff.Abstractions.Schema\OpenDBDiff.Abstractions.Schema.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="TSQL.Parser" Version="1.5.2" />
	</ItemGroup>
</Project>