 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="TSQL.Parser" Version="1.5.2" />
    <Compile Include="..\OpenDBDiff\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
    <ProjectReference Include="..\OpenDBDiff.Abstractions.Schema\OpenDBDiff.Abstractions.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLQueries\GetAssemblies.sql" />
    <EmbeddedResource Include="SQLQueries\GetAssemblyFiles.sql" />
    <EmbeddedResource Include="SQLQueries\GetDatabaseFile.sql" />
    <EmbeddedResource Include="SQLQueries\GetDDLTriggers.sql" />
    <EmbeddedResource Include="SQLQueries\GetDefaults.sql" />
    <EmbeddedResource Include="SQLQueries\GetExtendedProperties.sql" />
    <EmbeddedResource Include="SQLQueries\GetFileGroups.sql" />
    <EmbeddedResource Include="SQLQueries\GetForeignKeys.sql" />
    <EmbeddedResource Include="SQLQueries\GetFullTextCatalogs.sql" />
    <EmbeddedResource Include="SQLQueries\GetParameters.sql" />
    <EmbeddedResource Include="SQLQueries\GetPartitionFunctions.sql" />
    <EmbeddedResource Include="SQLQueries\GetPartitionSchemes.sql" />
    <EmbeddedResource Include="SQLQueries\GetProcedures.sql" />
    <EmbeddedResource Include="SQLQueries\GetProcedures.SQLServerAzure10.sql" />
    <EmbeddedResource Include="SQLQueries\GetRules.sql" />
    <EmbeddedResource Include="SQLQueries\GetSchemas.sql" />
    <EmbeddedResource Include="SQLQueries\GetSQLColumnsDependencies.sql" />
    <EmbeddedResource Include="SQLQueries\GetSQLXMLSchema.sql" />
    <EmbeddedResource Include="SQLQueries\GetSynonyms.sql" />
    <EmbeddedResource Include="SQLQueries\GetTextObjectsQuery.sql" />
    <EmbeddedResource Include="SQLQueries\GetTriggers.sql" />
    <EmbeddedResource Include="SQLQueries\GetTriggers.SQLServerAzure10.sql" />
    <EmbeddedResource Include="SQLQueries\GetXMLSchemaCollections.sql" />
  </ItemGroup>

</Project>