<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>

    <AssemblyTitle>OpenDBDiff.Schema</AssemblyTitle>
    <Product>OpenDBDiff.Schema</Product>
    <Copyright>OpenDBDiff</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBDiff.Schema.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
