<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>

    <AssemblyTitle>OpenDBDiff.Front</AssemblyTitle>
    <Product>OpenDBDiff.Front</Product>
    <Copyright>OpenDBDiff</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBDiff.Front.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBDiff.Schema\OpenDBDiff.Schema.csproj" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
