<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.SQLServerSchemaBase">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="ExtendedProperties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Code" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.CLRCode" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.CLRStoredProcedure">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.CLRTrigger" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Table">
    <Position X="6" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Constraints" />
      <Property Name="Indexes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Constraint">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Constraint.ConstraintType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Columns">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAEABA=</HashCode>
      <FileName>Model\Columns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.ConstraintColumns" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.View" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Trigger" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.StoredProcedure" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Database">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="DDLTriggers" />
      <Property Name="CLRProcedures" />
      <Property Name="Tables" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Index">
    <Position X="24" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Index.IndexTypeEnum" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.IndexColumn" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Parameter" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.Synonym" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.UserDataType" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenDBDiff.Schema.SQLServer.Generates.Model.ExtendedProperty" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>