<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);NU1605</NoWarn>

    <AssemblyTitle>OpenDBDiff.Schema.SQLServer.Generates</AssemblyTitle>
    <Product>OpenDBDiff.Schema.SQLServer.Generates</Product>
    <Copyright>OpenDBDiff</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBDiff.Schema.SQLServer.Generates.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBDiff.Schema\OpenDBDiff.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLQueries\*.sql" />
  </ItemGroup>

</Project>