<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.20.0</Version>
    <Configurations>Debug;Release</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBDiff.Schema.SQLServer.Generates.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLQueries\*.sql" />
    <EmbeddedResource Include="SQLQueries\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBDiff.Schema\OpenDBDiff.Schema.csproj" />
  </ItemGroup>

</Project>